/* estilos.css */
body {
  font-family: Arial, sans-serif;
  background-color: #fff0f6;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #d63384;
}

.malla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.semestre {
  border: 2px solid #ffb6c1;
  border-radius: 8px;
  padding: 10px;
  background-color: #ffe4ec;
}

.semestre h2 {
  text-align: center;
  margin-top: 0;
  color: #c2185b;
}

.curso {
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ff69b4;
  border-radius: 4px;
  background-color: #ffe4ec;
  cursor: pointer;
  opacity: 0.5;
  transition: background-color 0.3s, opacity 0.3s;
}

.curso.desbloqueado {
  opacity: 1;
}

.curso.aprobado {
  background-color: #ff69b4;
  color: white;
  opacity: 1;
}
